var cardString1 = "" 
cardString1 = Phidgets_PhidgetRFID5.TagString 
If cardString1.IsMatch("010775a7cc") { 
 DeviceSetParam(3,1,"Opacity",0) DeviceSetParam(3,2,"X Pos",4) 
 DeviceSetParam(3,2,"Y Pos",-3) DeviceSetParam(3,2,"Z Pos",2) 
 DeviceSetParam(3,2,"Z Scale",0.660) DeviceSetParam(3,2,"Y Scale",0.660) 
 DeviceSetParam(3,2,"X Scale",0.660) DeviceSetParam(3,2,"RGB Key|Mix",255) 
 WDWait(0.5) DeviceSetParam(3,2,"Opacity",255) 
 DeviceSetParam(3,3,"Opacity",0) DeviceSetParam(3,4,"Opacity",0) 
 DeviceSetParam(3,5,"Opacity",0) DeviceSetMedia(3,2,1,15) 
 DeviceSetParam(3,2,"Playback Transport","Play")  WDWait(5.0) 
 DeviceSetParam(3,2,"Playback Transport","Pause")  DeviceSetParam(3,3,"Playback Transport","Stop") 
 DeviceSetParam(3,4,"Playback Transport","Stop")   DeviceSetParam(3,5,"Playback Transport","Stop") 
 PhidgetRFID5IsReady = True 
 playRollDiceVideo() 
} 

Elseif cardString1.IsMatch("010775a07a") { 
 DeviceSetParam(3,1,"Opacity",0) DeviceSetParam(3,3,"X Pos",2) 
 DeviceSetParam(3,3,"Z Scale",0.750) DeviceSetParam(3,3,"Y Scale",0.750) 
 DeviceSetParam(3,3,"X Scale",0.750) DeviceSetParam(3,3,"RGB Key|Mix",255) 
 WDWait(0.5) DeviceSetParam(3,2,"Opacity",0) 
 DeviceSetParam(3,3,"Opacity",255) DeviceSetParam(3,4,"Opacity",0) 
 DeviceSetParam(3,5,"Opacity",0) DeviceSetMedia(3,3,1,9) 
 DeviceSetParam(3,3,"Playback Transport","Play")  WDWait(5.0) 
 DeviceSetParam(3,3,"Playback Transport","Pause")  DeviceSetParam(3,2,"Playback Transport","Stop")  
 DeviceSetParam(3,4,"Playback Transport","Stop")  DeviceSetParam(3,5,"Playback Transport","Stop")  
} 
Elseif cardString1.IsMatch("01077575bb") { DeviceSetParam(3,1,"Opacity",0) 
 DeviceSetParam(3,4,"X Pos",2) DeviceSetParam(3,4,"Z Scale",0.750) 
 DeviceSetParam(3,4,"Y Scale",0.750) DeviceSetParam(3,4,"X Scale",0.750) 
 DeviceSetParam(3,4,"RGB Key|Mix",255) WDWait(0.5) 
 DeviceSetParam(3,2,"Opacity",0) DeviceSetParam(3,3,"Opacity",0) 
 DeviceSetParam(3,4,"Opacity",255) DeviceSetParam(3,5,"Opacity",0) 
 DeviceSetMedia(3,4,1,6) DeviceSetParam(3,4,"Playback Transport","Play")  
 WDWait(5.0) DeviceSetParam(3,4,"Playback Transport","Pause")  
 DeviceSetParam(3,2,"Playback Transport","Stop")  DeviceSetParam(3,3,"Playback Transport","Stop")  
 DeviceSetParam(3,5,"Playback Transport","Stop") } 
Elseif cardString1.IsMatch("01077584cd") { 
 DeviceSetParam(3,1,"Opacity",0) DeviceSetParam(3,5,"X Pos",2) 
 DeviceSetParam(3,5,"Z Scale",0.750) DeviceSetParam(3,5,"Y Scale",0.750) 
 DeviceSetParam(3,5,"X Scale",0.750) DeviceSetParam(3,5,"RGB Key|Mix",255) 
 WDWait(0.5) DeviceSetParam(3,2,"Opacity",0) 
 DeviceSetParam(3,3,"Opacity",0) DeviceSetParam(3,4,"Opacity",0) 
 DeviceSetParam(3,5,"Opacity",255) DeviceSetMedia(3,5,1,10) 
 DeviceSetParam(3,5,"Playback Transport","Play")  WDWait(5.0) 
 DeviceSetParam(3,5,"Playback Transport","Pause")  DeviceSetParam(3,2,"Playback Transport","Stop")  
 DeviceSetParam(3,3,"Playback Transport","Stop")  DeviceSetParam(3,4,"Playback Transport","Stop")  
}